{
  "name": "buyerguard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "verify:paypal": "tsx scripts/verify-paypal.ts",
    "verify:ai": "tsx scripts/verify-ai.ts",
    "verify:hosted": "tsx scripts/verify-hosted.ts",
    "verify:restart": "tsx scripts/verify-restart.ts",
    "verify:queue": "tsx scripts/verify-queue.ts",
    "verify:scenarios": "tsx scripts/verify-scenarios.ts",
    "package:release": "node scripts/package-release.mjs",
    "format": "prettier --write src scripts tests e2e *.ts *.mjs *.json",
    "db:migrate": "tsx scripts/migrate.ts",
    "worker": "tsx scripts/worker.ts",
    "eval": "tsx scripts/evaluate.ts",
    "check": "npm run lint && npm run typecheck && npm test",
    "test:integration": "tsx scripts/workflow-traces.ts",
    "db:seed": "tsx scripts/seed.ts",
    "docs:api": "tsx scripts/generate-openapi.ts",
    "verify:performance": "tsx scripts/verify-performance.ts",
    "verify:shopping": "tsx scripts/verify-shopping.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1146.0",
    "@aws-sdk/s3-request-presigner": "3.1146.0",
    "@electric-sql/pglite": "0.5.8",
    "dotenv": "18.0.5",
    "lucide-react": "1.52.0",
    "next": "16.3.8",
    "pg": "8.23.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "26.6.4",
    "@types/pg": "8.23.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "esbuild": "0.28.2",
    "eslint": "10.12.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "prettier": "3.9.9",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0",
    "vitest": "5.0.3"
  }
}
